{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hospital.db"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username" : "",
    "Password" : ""
  }
}
